{
  "expo": {
    "name": "Smit Gym",
    "slug": "smit-gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0A0E1A",
    "primaryColor": "#0A0E1A",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "smitgym",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smitgym.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Smit Gym",
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "package": "com.smitgym.app",
      "versionCode": 1,
      "backgroundColor": "#0A0E1A",
      "userInterfaceStyle": "dark",
      "navigationBar": {
        "backgroundColor": "#0A0E1A",
        "barStyle": "light-content"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "edgeToEdgeEnabled": true
    },
    "androidStatusBar": {
      "backgroundColor": "#0A0E1A",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#0A0E1A",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#0A0E1A",
      "backgroundColor": "#0A0E1A"
    },
    "plugins": [
      "expo-web-browser",
      "expo-system-ui",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": false,
          "style": "dark"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
